<div xmlns:tal="http://axiomstack.com/tale">
	<h2 class="current" tal:if="this.show_date(repeat.p.index, posts)" tal:content="this.date.toLocaleDateString()"></h2>
	<h3><a tal:attr="href: this.getURI()" tal:content="this.title"></a></h3>
	<span tal:if="check_setting('author_email_links',true)">Added By <a tal:attr="href: 'mailto:' + this.get_author_email()" tal:content="this.get_author_name()"></a>  at <span tal:replace="this.date.formatted()"/></span>
	<span tal:if="check_setting('author_email_links',false)" tal:content="'Added By ' + this.get_author_name() + ' at ' + this.date.formatted()"></span>
	<p tal:if="this.image == null" tal:content="this.body"></p>
	<p tal:if="this.image">
		<img tal:attr="src: this.image.get(this.image.size).getURI(), alt: this.image.caption, style: 'float:'+this.image.alignment" />
		<span tal:replace="this.body" />
	</p>
	<div class="links">
		<a tal:if="this.allow_comments" tal:attr="href:this.getURI()">View / Add Comments (<span tal:content="this.approved_comments_count()"></span>)</a>
		<a tal:if="!this.allow_comments" tal:attr="href:this.getURI()">View / Permalink</a>
	</div>
</div>
