<div class="maincol" xmlns:tal="http://axiomstack.com/tale">
	<div class="fullBlog">
		<h1 tal:content="this.title"></h1>
		<span tal:if="check_setting('author_email_links',true)">Added By <a tal:attr="href: 'mailto:' + this.get_author_email()" tal:content="this.get_author_name()"></a>  at <span tal:replace="this.date.formatted()"/></span>
		<span tal:if="check_setting('author_email_links',false)" tal:content="'Added By ' + this.get_author_name() + ' at ' + this.date.formatted()"></span>
		<p tal:if="this.image == null" tal:content="this.body"></p>
		<p tal:if="this.image">
			<img tal:attr="src: this.image.get(this.image.size).getURI(), alt: this.image.caption, style: 'float:'+this.image.alignment" />
			<span tal:replace="this.body" />
		</p>
		<div class="links">Categories: <span tal:replace="this.get_categories_view()" /></div>
		
	</div>
	<div tal:if="this.allow_comments">
		<h2 class="comment_hdr">Comments (<span tal:content="this.approved_comments_count()"></span>)</h2>
		<ul class="comments">
			<li tal:repeat="comment: this.approved_comments()">
				<span tal:if="check_setting('comment_email_links',true) &amp;&amp; comment.comment_type == 'Anonymous'">Added By <a tal:attr="href: 'mailto:' + comment.email" tal:content="comment.name"></a>  at <span tal:replace="comment.date.formatted()"/></span>
				<span tal:if="check_setting('comment_email_links',false) &amp;&amp; comment.comment_type == 'Anonymous'" tal:content="'Added By ' + comment.name + ' at ' + comment.date.formatted()"></span>
				<span tal:if="comment.comment_type == 'OpenID'">Added By <img tal:attr="src: app.getStaticMountpoint('images/openid-logo.gif')" alt="OpenID" /> <a tal:attr="href:comment.openid_identifier" tal:content="comment.openid_identifier"></a> at <span tal:replace="comment.date.formatted()"/></span>
				<p tal:content="comment.body"></p>
			</li>
		</ul>
		<form tal:attr="action: this.getURI('submit_comment')" method="post" onsubmit="return validate()">
			<script type="text/javascript">
			//<![CDATA[
				function validate() {
					if (!document.getElementById('comment_type1').checked && !document.getElementById('comment_type2').checked) {
						document.getElementById('validation').innerHTML = 'Select a Comment Type before proceeding.';
						document.getElementById('validation').style.display = 'block';
						if (document.getElementById('success')) {
							document.getElementById('success').style.display = 'none';
						}
						if (document.getElementById('error')) {
							document.getElementById('error').style.display = 'none';
						}
						return false;
					}

					if (document.getElementById('comment_type1').checked) {

						if (document.getElementById('name').value == '' ||  document.getElementById('email').value == '' || document.getElementById('comment').value == '') {
							document.getElementById('validation').innerHTML = 'Please fill out all fields before proceeding.';
							document.getElementById('validation').style.display = 'block';
							if (document.getElementById('success')) {
								document.getElementById('success').style.display = 'none';
							}
							if (document.getElementById('error')) {
								document.getElementById('error').style.display = 'none';
							}
							return false;
						}
						var email_regex = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
						if (!email_regex.test(document.getElementById('email').value)) {
							document.getElementById('validation').innerHTML = 'Please enter a valid Email Address before proceeding.';
							document.getElementById('validation').style.display = 'block';
							if (document.getElementById('success')) {
								document.getElementById('success').style.display = 'none';
							}
							if (document.getElementById('error')) {
								document.getElementById('error').style.display = 'none';
							}
							return false;
						}

					}

					if (document.getElementById('comment_type2').checked) {

						if (document.getElementById('openid_identifier').value == '' ||  document.getElementById('comment').value == '') {
							document.getElementById('validation').innerHTML = 'Please fill out all fields before proceeding.';
							document.getElementById('validation').style.display = 'block';
							if (document.getElementById('success')) {
								document.getElementById('success').style.display = 'none';
							}
							if (document.getElementById('error')) {
								document.getElementById('error').style.display = 'none';
							}
							return false;
						}

					}
	
					return true;
				}

				function clear_name(field) {
					if (field.value == 'Your Name') {
						field.value = '';
					}
				}

				function populate_name(field) {
					if (field.value == '') {
						field.value = 'Your Name';
					}
				}

				function clear_email(field) {
					if (field.value == 'Your Email') {
						field.value = '';
					}
				}

				function populate_email(field) {
					if (field.value == '') {
						field.value = 'Your Email';
					}
				}


				function clear_openid(field) {
					if (field.value == 'Your OpenID Identity') {
						field.value = '';
					}
				}

				function populate_openid(field) {
					if (field.value == '') {
						field.value = 'Your OpenID Identity';
					}
				}

				function clear_comments(field) {
					if (field.value == 'Your Comments') {
						field.value = '';
					}
				}

				function populate_comments(field) {
					if (field.value == '') {
						field.value = 'Your Comments';
					}
				}
			//]]>
			</script>
			<h2><label for="name">Add Your Comment (All Fields for each type are Required)</label></h2>
			<p id="validation" class="hidden error">Please fill out all fields before proceeding.</p>
			<p tal:if="req.data.submitted == 'true'" id="success" class="success">Your comment has been submitted.  It will be reviewed by the Administrator before being posted.</p>
			<p tal:if="req.data.submitted_whitelist == 'true'" id="success" class="success">Your comment has been posted.</p>
			<p tal:if="req.data.submit_failed == 'true'" id="error" class="error">There was a problem validating your OpenID Account.  Please try again later.</p>
			<div class="anon">
				<input type="radio" id="comment_type1" class="noborder" name="comment_type" value="Anonymous" /><label for="comment_type1">Anonymous</label>
				<div>
					<input type="text" id="name" name="name" value="Your Name" onfocus="clear_name(this)" onblur="populate_name(this)" />
					<input type="text" id="email" name="email" value="Your Email" onfocus="clear_email(this)" onblur="populate_email(this)" />
				</div>
			</div>
			<div class="openid">
				<input type="radio" id="comment_type2" class="noborder" name="comment_type" value="OpenID" /><label for="comment_type2">OpenID</label>
				<div>
					<img tal:attr="src: app.getStaticMountpoint('images/openid-logo.gif')" alt="OpenID" /> <input type="text" id="openid_identifier" name="openid_identifier" value="Your OpenID Identity" onfocus="clear_openid(this)" onblur="populate_openid(this)" />
				</div>
			</div>
			<div class="comments">
				<textarea id="comment" name="comment" tal:content="'Your Comments'" onfocus="clear_comments(this)" onblur="populate_comments(this)"></textarea>
			</div>
			<p>
				<input class="submit" type="Submit" value="Submit" />
			</p>
		</form>
	</div>
</div>
