<div class="main authors" xmlns:tal="http://axiomstack.com/tale">
	<script tal:text="$" type="text/javascript">
		var invalid_usernames = ${invalid_usernames};
		var invalid_emails = ${invalid_emails};
	</script>
	<div tal:if="user == null">
		<h1>Authors</h1>
		<h3 tal:if="req.data.saved == 'true'" id="success" class="success">You have Successfully Saved the Author.</h3>
		<h3 tal:if="req.data.deleted == 'true'" id="success" class="success">You have Successfully Deleted the Author.</h3>
		<table summary="List of Administrators">
			<thead>
				<tr>
					<th>Username</th>
					<th>Full Name</th>
					<th>Email Address</th>
					<th>Role</th>
					<th>Options</th>
				</tr>
			</thead>
			<tbody>
				<tr tal:repeat="a: authors">
					<td tal:content="a.username"></td>
					<td tal:content="a.fullname"></td>
					<td tal:content="a.email"></td>
					<td tal:content="a.role"></td>
					<td tal:if="a.username != 'admin'">
						<a tal:attr="href: this.getURI('manage_authors?editid=' + a._id)" class="button">Edit</a>
						<a tal:attr="href: this.getURI('save_author?deleteid=' + a._id)" class="button">Remove</a>
					</td>
					<td tal:if="a.username == 'admin'"><a tal:attr="href: this.getURI('manage_authors?editid=' + a._id)" class="button">Edit</a></td>
				</tr>
			</tbody>
		</table>
		<h1>Create a new Blog Author</h1>
		<h3 id="validation" class="error hidden"></h3>
		<form tal:attr="action: this.getURI('save_author')" id="user_form" method="post" onsubmit="return validate_new_author()">
			<fieldset>
				<label for="username">Username: </label><input type="text" name="username" id="username" onblur="parse_username(this)" onkeyup="parse_username(this)" />
			</fieldset>
			<fieldset>
				<label for="fullname">Full Name: </label><input type="text" name="fullname" id="fullname" />
			</fieldset>
			<fieldset>
				<label for="email">Email Address: </label><input type="text" name="email" id="email" />
			</fieldset>
			<fieldset>
				<label for="password1">Password: </label><input type="password" name="password1" id="password1" />
			</fieldset>
			<fieldset>
				<label for="password2">Confirm Password: </label><input type="password" name="password2" id="password2" />
			</fieldset>
			<fieldset>
				<label for="role">Role: </label>
				<select name="role" id="role">
					<option value="Administrator">Administrator</option>
					<option value="Author">Author</option>
				</select>
			</fieldset>
			<div>
				<input type="submit" value="Create" class="button" />
			</div>
		</form>
	</div>
	
	<div tal:if="user != null">
		<h1>Edit Blog Author<span> | <a tal:attr="href:this.getURI('manage_authors')">Manage All Authors</a></span></h1>
		<h3 id="validation" class="error hidden"></h3>
		<form tal:attr="action: this.getURI('save_author')" id="user_form" method="post" onsubmit="return validate_existing_author()">
			<input tal:attr="value: user._id" type="hidden" name="editid" />
			<fieldset tal:if="user.username != 'admin'">
				<label for="username">Username: </label><input tal:attr="value: user.username" type="text" name="username" id="username" onblur="parse_username(this)" onkeyup="parse_username(this)" />
			</fieldset>
			<fieldset tal:if="user.username == 'admin'">
				<p>The Default Administrator account's username must remain as "admin"</p>
				<input tal:attr="value: user.username" type="hidden" name="username" id="username" />
			</fieldset>
			<fieldset>
				<label for="fullname">Full Name: </label><input tal:attr="value: user.fullname" type="text" name="fullname" id="fullname" />
			</fieldset>
			<fieldset>
				<label for="email">Email Address: </label><input tal:attr="value: user.email" type="text" name="email" id="email" />
			</fieldset>
			<fieldset>
				<label for="password1">New Password: </label><input type="password" name="password1" id="password1" />
			</fieldset>
			<fieldset>
				<label for="password2">Confirm Password: </label><input type="password" name="password2" id="password2" />
			</fieldset>
			<fieldset tal:if="user.username != 'admin'">
				<label for="role">Role: </label>
				<select name="role" id="role">
					<option tal:attr="selected: user.role == 'Administrator' ? 'selected' : ''" value="Administrator">Administrator</option>
					<option tal:attr="selected: user.role == 'Author' ? 'selected' : ''"  value="Author">Author</option>
				</select>
			</fieldset>
			<fieldset tal:if="user.username == 'admin'">
				<p>The Default Administrator account's role must remain as "Administrator"</p>
				<input tal:attr="value: user.role" type="hidden" name="role" id="role" />
			</fieldset>
			<div>
				<input type="submit" value="Save" class="button" />
			</div>
		</form>
	</div>

</div>
