<div class="tabpane" xmlns:tal="http://axiomstack.com/tale">
	<script tal:text="$" type="text/javascript">
		var comments_url = "${this.getURI("save_comments")}";
	</script>
	<div class="tabs">
		<ul>
			<li><a tal:attr="href: this.getURI('edit_posting')">Create</a></li>
			<li class="curr">Manage Posts</li>
			<li tal:if="session.user.is_admin()"><a tal:attr="href: this.getURI('manage_whitelist')">Manage Whitelist</a></li>
			<li tal:if="session.user.is_admin()"><a tal:attr="href: this.getURI('manage_categories')">Manage Categories</a></li> <!-- TODO: Only Admin -->
		</ul>
	</div>
	<div class="pane manageposts">
		<h1>Manage Your Posts</h1>
		<h3 tal:if="req.data.error == 'true'" class="error">Please Select Post(s) to Delete</h3>
		<h3 tal:if="req.data.deleted == 'true'" class="success">You have Successfully Deleted the Selected Post(s)</h3>
		<div class="pagination">
			<div tal:if="query == null">
				<span tal:replace="start"/> - <span tal:replace="len"/> of <span tal:replace="total" /> | View: <a tal:if="view != 'All'" tal:attr="href: this.getURI('manage_postings')">All Postings</a><strong tal:if="view == 'All'">All Postings</strong> | <a tal:if="view != 'Drafts'" tal:attr="href: this.getURI('manage_postings?view=Drafts')">Drafts only</a><strong tal:if="view == 'Drafts'">Drafts Only</strong> | <a tal:if="view != 'Published'" tal:attr="href: this.getURI('manage_postings?view=Published')">Published only</a><strong tal:if="view == 'Published'">Published Only</strong>
			</div>
			<div tal:if="query != null">
				<span tal:replace="start"/> - <span tal:replace="len"/> of <span tal:replace="total" /> Results for "<span tal:replace="query" />" | <a tal:attr="href:this.getURI('manage_postings')">Manage All Postings</a>
			</div>
		</div>
		<form tal:if="posts.length > 0" tal:attr="action:this.getURI('manage_postings')" class="search">
			<fieldset>
				<label for="query">Search Posts:</label>
				<input id="query" name="query" type="text" />
				<input class="button" type="submit" name="search" value="Search" />
			</fieldset>
		</form>
		<form tal:if="posts.length > 0" tal:attr="action: this.getURI('delete_posts')" id="managepostsform" class="clear" method="post">
			<table>
				<thead>
					<tr>
						<th colspan="2">Select: <a href="javascript:void(0)" onclick="select_all()">All</a>, <a href="javascript:void(0)" onclick="unselect_all()">None</a></th>
						<th>Status</th>
						<th>Author</th>
					</tr>
				</thead>
				<tbody>
					<tr tal:repeat="p: posts" tal:attr="'class': (repeat.p.index % 2 == 0 ) ? 'alt' : ''">  
						<td><input tal:if="p.editable" tal:attr="value: p._id" name="post" type="checkbox" class="cb" /></td>
						<td>
							<h2 tal:if="p.published"><a tal:attr="href: p.uri" tal:content="p.title" target="_blank"></a> <a tal:if="p.editable" tal:attr="href: this.getURI('edit_posting?postid=' + p._id)">(Edit)</a></h2>
							<h2 tal:if="!p.published"><span tal:replace="p.title" /> <a tal:if="p.editable" tal:attr="href: this.getURI('edit_posting?postid=' + p._id)">(Edit)</a></h2>
							<div tal:if="p.cats_count > 0">Categories: <span tal:replace="p.cats" /></div>
							<div tal:if="p.comments_count > 0">Comments (<a tal:attr="onclick: 'toggle_comment(this,\'' + p._id + '\')'" href="javascript:void(0)">View Comments</a>)</div>
							<div tal:if="p.comments_count > 0" tal:attr="id: p._id" class="comments hidden">
								<div tal:repeat="comment: p.comments" tal:attr="id: 'comment_' + comment._id" class="comment">
									<h3 tal:if="comment.comment_type == 'Anonymous'">From <a tal:attr="href:'mailto:'+comment.email" tal:content="comment.name"></a> at <span tal:replace="comment.date.formatted()" /></h3>
									<h3 tal:if="comment.comment_type == 'OpenID'">From <img tal:attr="src: app.getStaticMountpoint('images/openid-logo.gif')" alt="OpenID" /> <a tal:attr="href:comment.openid_identifier" tal:content="comment.openid_identifier"></a> at <span tal:replace="comment.date.formatted()" /></h3>
									<div tal:attr="id: 'message_' + comment._id"></div>
									<div class="approval" tal:if="p.editable"><a tal:if="!comment.approved" tal:attr="onclick: 'approve_comment(\'' + comment._id + '\')', id: 'approve_' + comment._id" href="javascript:void(0)" class="button">Approve</a> <a tal:attr="onclick: 'delete_comment(\'' + comment._id + '\')'" href="javascript:void(0)" class="button">Delete</a></div>
									<p tal:content="comment.body"></p>
								</div>
							</div>
						</td>
						<td tal:content="p.post_status"></td>
						<td tal:content="p.author"></td>
					</tr>
				</tbody>
			</table>
			<div>
				<input class="button" type="submit" value="Delete Selected Postings" id="delete" />
			</div>
			<span tal:replace="pagination" />
		</form>
		<div tal:if="posts.length == 0" class="noresults">
			<p tal:if="view == 'Drafts' &amp;&amp; query == null">There are currently no Drafts.</p>
			<p tal:if="view == 'Published' || view == 'All' &amp;&amp; query == null">There are currently no Postings.</p>
			<p tal:if="query != null">Your search produced no results.</p>
		</div>
	</div> 
</div>

