<div class="tabpane" xmlns:tal="http://axiomstack.com/tale">
	<div class="tabs">
		<ul>
			<li><a tal:attr="href: this.getURI('manage_settings')">Basic Settings</a></li>
			<li class="curr">Template Settings</li>
		</ul>
	</div>
	<div class="pane template">
		<h1>Blog Template</h1>
		<h3 tal:if="req.data.saved == 'true'" class="success">You have Successfully Saved your Template Settings</h3>	
		<form tal:attr="action: this.getURI('save_templates')" method="post">
			<h2>Select a Resolution</h2>
			<div class="resolution">
				<input tal:attr="value: this.layout" type="hidden" id="layout" name="layout" />
				<div id="twocol" tal:attr="'class': check_setting('layout','twocol') ? 'res_type first curr' : 'res_type first'" onclick="select_two_col()">
					<div class="item">
						<h3>800x600</h3>
						<img tal:attr="src: app.getStaticMountpoint('images/800x600_2.gif')" />
					</div>
				</div>
				<div id="threecol" tal:attr="'class': check_setting('layout','threecol') ? 'res_type last curr' : 'res_type last'" onclick="select_three_col()">
					<div class="item">
						<h3>1024x768</h3>
						<img tal:attr="src: app.getStaticMountpoint('images/1024x768_2.gif')" />
					</div>
				</div>
			</div>

			<h2>Select a Style</h2>
			<div class="style">
				<input tal:attr="value: this.style" type="hidden" id="style" name="style" />
				<div id="style1" tal:attr="'class': check_setting('style','style1') ? 'style_type first curr' : 'style_type first'" onclick="select_style1()">
					<div class="item">
						<h3>Style 1</h3>
						<img tal:attr="src: app.getStaticMountpoint('images/style1.gif')" alt=""/>
					</div>
				</div>
				<div id="style2" tal:attr="'class': check_setting('style','style2') ? 'style_type style2 curr' : 'style_type style2'" onclick="select_style2()">
					<div class="item">
						<h3>Style 2</h3>
						<img tal:attr="src: app.getStaticMountpoint('images/style2.gif')" alt=""/>
					</div>
				</div>
				<div id="style3" tal:attr="'class': check_setting('style','style3') ? 'style_type last style3 curr' : 'style_type last style3'" onclick="select_style3()">
					<div class="item">
						<h3>Style 3</h3>
						<img tal:attr="src: app.getStaticMountpoint('images/style3.gif')" alt=""/>
					</div>
				</div>
			</div>

			<h2>Use Your Own Style Sheet</h2>
			<div class="custom_style">
				<h3>You're on your own!</h3>
				<label class="hidden" for="yourcss"></label>
				<span><textarea type="text" name="custom_style" id="custom_style" tal:content="this.custom_style"></textarea></span>
			</div>
			<input class="button" type="submit" value="Save Template Settings" />
		</form>
	</div>
</div>
