<div class="tabpane" xmlns:tal="http://axiomstack.com/tale">
	<script tal:text="$" type="text/javascript">
	window.onload = function() {
		var oFCKeditor = new FCKeditor("body");
		oFCKeditor.BasePath = "${app.getStaticMountpoint('fckeditor/')}";
		oFCKeditor.ToolbarSet = 'Blog';
		oFCKeditor.Height = '350';
		oFCKeditor.ReplaceTextarea();
	}
	</script>
	<div class="tabs">
		<ul>
			<li tal:if="post == null" class="curr">Create</li>
			<li tal:if="post != null"><a tal:attr="href: this.getURI('edit_posting')">Create</a></li>
			<li tal:if="post != null" class="curr">Manage Posts</li>
			<li tal:if="post == null"><a tal:attr="href: this.getURI('manage_postings')">Manage Posts</a></li>
			<li tal:if="session.user.is_admin()"><a tal:attr="href: this.getURI('manage_whitelist')">Manage Whitelist</a></li>
			<li tal:if="session.user.is_admin()"><a tal:attr="href: this.getURI('manage_categories')">Manage Categories</a></li>
		</ul>
	</div>
	<div tal:if="post == null" class="pane create">
		<h1>Create a New Posting</h1>
		<h3 id="validation" class="error hidden"></h3>
		<form tal:attr="action: this.getURI('save_posting')" method="post" enctype="multipart/form-data" onsubmit="return validate_post()">
			<input class="default_text" id="title" name="title" type="text" value="Enter Post Title" onfocus="clear_post_title(this)" onblur="populate_post_title(this)" />
			<div class="body-container">
				<div class="body-left">
					<textarea class="default_text" id="body" name="body">Enter Post Body</textarea>
				</div>
				<div class="body-right">
					<h2>Categories</h2>
					<div class="cat-container">
						<div tal:if="this.get_categories().length > 0" tal:repeat="c: this.get_categories()" tal:attr="'class': (repeat.c.index % 2 == 0 ) ? 'alt' : ''">
							<input tal:attr="value: c._id, id: c._id" type="checkbox" name="cat" /><label tal:attr="'for': c._id" tal:content="c.title"></label>
						</div>
						<div tal:if="this.get_categories().length == 0">There are Currently No Categories.</div>
					</div>
				</div>
			</div>
			<div class="comments-container">
				<h2>Allow Reader Comments?</h2>
				<input id="yes" type="radio" name="allow_comments" value="true" checked="checked" />
				<label for="yes">Yes</label>
				<input id="no" type="radio" name="allow_comments" value="false" />
				<label for="no">No</label>
			</div>
			<div class="image-container">
				<h2>Image Properties</h2>
				<div><label for="image">Image: </label><input type="file" name="image" id="image" /></div>
				<div><label for="caption">Caption: </label><input type="text" name="image_caption" id="caption" /></div>
				<div>
					<span>Align: </span>
					<input id="left" type="radio" name="image_align" value="left" checked="true" />
					<label for="left">Left</label>
					<input id="right" type="radio" name="image_align" value="right"/>
					<label for="right">Right</label>
				</div>
				<div>
					<span>Size: </span>
					<input id="small" type="radio" name="image_size" value="small" checked="true" />
					<label for="small">Small</label>
					<input id="medium" type="radio" name="image_size" value="medium"/>
					<label for="medium">Medium</label>
					<input id="large" type="radio" name="image_size" value="large"/>
					<label for="large">Large</label>
				</div>
			</div>
			<div class="save-container">
				<input class="button" name="post_type" type="submit" value="Save Draft" />
				<input class="button" name="post_type" type="submit" value="Publish" />
			</div>
		</form>
	</div>

	<div tal:if="post != null" class="pane create">
		<h1>Edit a Posting <span> | <a tal:attr="href:this.getURI('manage_postings')">Manage All Postings</a></span></h1>
		<h3 tal:if="req.data.saved == 'true'" id="success" class="success">You have Successfully Saved your Post.</h3>
		<h3 tal:if="req.data.saved_image_error == 'true'" id="success" class="success">You have Successfully Saved your Post, but there was a Problem Uploading your Image.  Please make sure you specify a valid Image file.</h3>
		<h3 id="validation" class="error hidden"></h3>
		<form tal:attr="action: this.getURI('save_posting')" method="post" enctype="multipart/form-data" onsubmit="return validate_post()">

			<input tal:attr="value: post._id" type="hidden" name="postid" />
			<input tal:attr="value: post.title" class="default_text" id="title" name="title" type="text" onfocus="clear_post_title(this)" onblur="populate_post_title(this)" />
			<div class="body-container">
				<div class="body-left">
					<textarea tal:content="post.body" class="default_text" id="body" name="body"></textarea>
				</div>
				<div class="body-right">
					<h2>Categories</h2>
					<div class="cat-container">
						<div tal:if="this.get_categories().length > 0" tal:repeat="c: this.get_categories()" tal:attr="'class': (repeat.c.index % 2 == 0 ) ? 'alt' : ''">
							<input tal:attr="value: c._id, id: c._id, checked: post.categories.contains(c) ? 'checked' : ''" type="checkbox" name="cat" /><label tal:attr="'for': c._id" tal:content="c.title"></label>
						</div>
						<div tal:if="this.get_categories().length == 0">There are Currently No Categories.</div>
					</div>
				</div>
			</div>
			<div class="comments-container">
				<h2>Allow Reader Comments?</h2>
				<input tal:attr="checked: post.allow_comments" id="yes" type="radio" name="allow_comments" value="true" />
				<label for="yes">Yes</label>
				<input tal:attr="checked: !post.allow_comments" id="no" type="radio" name="allow_comments" value="false" />
				<label for="no">No</label>
			</div>
			<div tal:if="post.image" class="image-container">
				<h2>Image Properties</h2>
				<div><img tal:attr="src: post.image.get('thumb').getURI('?nocache='+new Date().valueOf())" alt="Thumbnail" /></div>
				<div><label for="image">Change Image: </label><input type="file" name="image" id="image" /></div>
				<div><label for="caption">Caption: </label><input tal:attr="value: post.image.caption" type="text" name="image_caption" id="caption" /></div>
				<div>
					<span>Align: </span>
					<input tal:attr="checked: post.image.alignment == 'left'" id="left" type="radio" name="image_align" value="left" />
					<label for="left">Left</label>
					<input tal:attr="checked: post.image.alignment == 'right'" id="right" type="radio" name="image_align" value="right" />
					<label for="right">Right</label>
				</div>
				<div>
					<span>Size: </span>
					<input tal:attr="checked: post.image.size == 'small'" id="small" type="radio" name="image_size" value="small" />
					<label for="small">Small</label>
					<input tal:attr="checked: post.image.size == 'medium'" id="medium" type="radio" name="image_size" value="medium"/>
					<label for="medium">Medium</label>
					<input tal:attr="checked: post.image.size == 'large'" id="large" type="radio" name="image_size" value="large"/>
					<label for="large">Large</label>
				</div>
				<div>
					<input type="checkbox" id="remove_image" name="remove_image" /><label for="remove_image">Remove Image?</label>
				</div>
			</div>
			<div tal:if="post.image == null" class="image-container">
				<h2>Image Properties</h2>
				<div><label for="image">Image: </label><input type="file" name="image" id="image" /></div>
				<div><label for="caption">Caption: </label><input type="text" name="image_caption" id="caption" /></div>
				<div>
					<span>Align: </span>
					<input id="left" type="radio" name="image_align" value="left" checked="true" />
					<label for="left">Left</label>
					<input id="right" type="radio" name="image_align" value="right"/>
					<label for="right">Right</label>
				</div>
				<div>
					<span>Size: </span>
					<input id="small" type="radio" name="image_size" value="small" checked="true" />
					<label for="small">Small</label>
					<input id="medium" type="radio" name="image_size" value="medium"/>
					<label for="medium">Medium</label>
					<input id="large" type="radio" name="image_size" value="large"/>
					<label for="large">Large</label>
				</div>
			</div>
			<div class="save-container">
				<input class="button" name="post_type" type="submit" value="Save Draft" />
				<input class="button" name="post_type" type="submit" value="Publish" />
			</div>
		</form>
	</div>
</div>
